<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorate="~{layout}">

    <head>
        <title>Form Cliente</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
              integrity="sha384-rbs5v8j1p8q8zf6QvKGzxytc8v25Mts5n0i9aZ4P37NqqA4IU8TOUnM2Hu7JPeZ" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa;
            }

            .container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
            }

            h3 {
                color: #007bff;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .btn-success {
                background-color: #28a745;
                border-color: #28a745;
            }

            .btn-success:hover {
                background-color: #218838;
                border-color: #1e7e34;
            }

            /* Añadir estilo para la etiqueta de fecha */
            label[for^="txtclientefechacreacion"],
            label[for^="txtclientefechamodificacion"] {
                display: block;
                margin-top: 10px;
            }
        </style>
    </head>

    <body layout:fragment="body">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h3 class="text-center">Datos Personales</h3>
                    <form th:action="@{/Cliente/form}" method="post" th:object="${cliente}" enctype="multipart/form-data"
                          onsubmit="return validateForm()">
                        <div class="mb-3">
                            <input type="hidden" th:field="*{clienteid}" />
                        </div>
                        <div class="mb-3">
                            <label for="txtnombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" placeholder="Nombre" id="txtnombre" name="nombre"
                                   th:field="*{clientenombre}" onkeypress="return sololetras(event, 'lblNombre', 'txtnombre')" required />
                            <label id="lblNombre"></label>
                        </div>
                        <div class="form-group">
                            <label>Estado del Cliente</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="estadoCliente" id="activo" value="true" th:field="*{clienteactivo}" required>
                                <label class="form-check-label" for="activo">
                                    Activo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="estadoCliente" id="inactivo" value="false" th:field="*{clienteactivo}" required>
                                <label class="form-check-label" for="inactivo">
                                    Inactivo
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtclientefechacreacion">Fecha de Creación</label>
                            <input type="Date" class="form-control" id="txtclientefechacreacion"
                                   name="fechacreacion" th:field="*{clientefechacreacion}" required />
                        </div>
                        <div class="form-group">
                            <label for="txtclientefechamodificacion">Fecha de Modificación</label>
                            <input type="Date" class="form-control" id="txtclientefechamodificacion"
                                   name="fechamodificacion" th:field="*{clientefechamodificacion}" required />
                        </div>
                        <button type="submit" class="btn btn-success">Guardar</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function sololetras(e, lbl, txt) {
            var letters = /^[A-Za-z]+$/;
            var key = e.key;
            if (key.match(letters)) {
            document.getElementById(lbl).innerHTML = "";
            $("#" + txt).css({'border': 'none', 'border-left': 'none', 'border-right': 'none'});
            return true;
            } else {
            document.getElementById(lbl).innerHTML = "Solo Letras";
            $("#" + lbl).css('color', 'red');
            $("#" + txt).css({'border': 'solid red', 'border-left': 'solid red', 'border-right': 'solid red'});
            return false;
            }
            }

            function validateForm() {
            var nombre = $("#txtnombre").val();

            if (!nombre.match(/^[A-Za-z]+$/)) {
            $("#lblNombre").text("Por favor, ingrese solo letras.");
            $("#lblNombre").css('color', 'red');
            $("#txtnombre").css({'border': 'solid red', 'border-left': 'solid red', 'border-right': 'solid red'});
            return false;
            }

            return true;
            }
        </script>
    </body>

</html>
