<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
    <head>
        <title>Listado de Consignatario</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-rbs5vbIJKYVYHzR0CoiRj6Zgp2RvPz9uIkCzmiA3I15lg3pIrElM8dbOfY5tr5zE" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            body {
                background-color: #f8f9fa;
            }

            .container {
                margin-top: 50px;
            }

            h1 {
                text-align: center;
                color: #17a2b8;
                margin-bottom: 30px;
            }

            .btn-success {
                background-color: #28a745;
                color: #fff;
            }

            .btn-danger {
                background-color: #dc3545;
                color: #fff;
            }

            .btn-warning {
                background-color: #ffc107;
                color: #000;
            }

            .table {
                background-color: #fff;
            }

            th, td {
                text-align: center;
            }
        </style>
    </head>
    <body layout:fragment="body">

        <div class="container">
            <br>
            <h1>Lista de Consignatario</h1>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <a th:href="@{/Consignatario/form/{consignatarioid}(consignatarioid=${0})}" class="btn btn-success">Agregar</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div style="overflow-x: auto;">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Eliminar</th>
                            <th scope="col">Status</th>
                            <th scope="col">nombre</th>
                            <th scope="col">Fecha de Nacimiento</th>
                            <th scope="col">Fecha de Ingreso</th>
                            <th scope="col">Actualizar</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr th:each="consignatario : ${consignatarios}">
                            <td>
                                <a th:href="@{/Consignatario/EliminarConsignatario/{consignatarioid}(consignatarioid=${consignatario.consignatarioid})}" class="btn btn-danger">
                                    <i class="bi bi-trash-fill"></i>
                                </a>
                            </td>
                            <td th:text="${consignatario.consignatarioactivo }"></td>
                            <td th:text="${consignatario.consignatarionombre }"></td>
                            <td th:text="${consignatario.consignatariofechacreacion}"></td>
                            <td th:text="${consignatario.consignatariofechamodificacion}"></td>

                            <td>
                                <a th:href="@{/Consignatario/form/{consignatarioid}(consignatarioid=${consignatario.consignatarioid})}" class="btn btn-warning">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
